{
  "name": "ghostmail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "postal-mime": "^2.2.0",
    "prisma": "^5.14.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
